{
  "name": "actual-dashboard",
  "license": "MIT",
  "description": "An unofficial basic dashboard to show information about some Actual Budget accounts",
  "scripts": {
    "prepare": "husky"
  },
  "lint-staged": {
    "*": [
      "eslint --max-warnings=0 --no-warn-ignored",
      "prettier --ignore-unknown --write"
    ]
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^18.0.0",
    "@angular-devkit/core": "^18.0.0",
    "@angular-devkit/schematics": "^18.0.0",
    "@angular/cli": "^18.0.0",
    "@angular/compiler-cli": "^18.0.0",
    "@angular/language-service": "^18.0.0",
    "@commitlint/cli": "^19.4.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@m-thalmann/eslint-config-base": "^0.1.1",
    "@m-thalmann/eslint-config-typescript": "^0.1.1",
    "@m-thalmann/prettier-config": "^1.0.0",
    "@nx/angular": "19.4.3",
    "@nx/eslint": "19.4.3",
    "@nx/eslint-plugin": "19.4.3",
    "@nx/express": "19.4.3",
    "@nx/jest": "19.4.3",
    "@nx/js": "19.4.3",
    "@nx/node": "19.4.3",
    "@nx/web": "19.4.3",
    "@schematics/angular": "~18.0.0",
    "@swc-node/register": "~1.9.1",
    "@swc/core": "~1.5.7",
    "@swc/helpers": "~0.5.11",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.4.0",
    "@types/node": "^22.7.5",
    "@types/swagger-ui-express": "^4.1.6",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^9.1.0",
    "globals": "^15.9.0",
    "husky": "^9.1.4",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jest-environment-node": "^29.4.1",
    "jest-preset-angular": "~14.1.0",
    "lint-staged": "^15.2.9",
    "nodemon": "^3.1.7",
    "nx": "19.4.3",
    "prettier": "^3.3.3",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "@actual-app/api": "^24.10.1",
    "@angular/animations": "^18.0.0",
    "@angular/common": "^18.0.0",
    "@angular/compiler": "^18.0.0",
    "@angular/core": "^18.0.0",
    "@angular/forms": "^18.0.0",
    "@angular/platform-browser": "^18.0.0",
    "@angular/platform-browser-dynamic": "^18.0.0",
    "@angular/router": "^18.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "http-status-codes": "^2.3.0",
    "rxjs": "~7.8.0",
    "swagger-ui-express": "^5.0.1",
    "tslib": "^2.7.0",
    "zone.js": "~0.14.3"
  }
}
